{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/CB_20221210_rev13107_win64/mingw64/bin/g++.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}